plugins {
    id 'java'
    id 'application'
}

group = 'io.github.udayhe.quicksilver'
version = '1.0-SNAPSHOT'
sourceCompatibility = '22'

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.github.udayhe.quicksilver.Server'
}

dependencies {
    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }

    // Ensure JAR includes dependencies for standalone execution
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // UTF-8 support for logs/messages
}